spring:

  datasource:
        url: jdbc:mysql://122.51.61.24:3306/sign?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
        username: sign
        password: An3dGixKiNPNSYyM
        driver-class-name: com.mysql.cj.jdbc.Driver

  application:
    name: sign
  data:
    redis:
      host: 122.51.61.24
      #        host: 127.0.0.1
      port: 6379
      timeout: 10000
      database: 1
      password: Panhuiyu666.



mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl